<html>
    <head>
        <title> TETRIS</title>
        <style>
        body{
            background: #202028;
            color:#fff;
            font-family: sans-serif;
            font-size: 2em;
            text-align: center;
        }
        canvas{
            border: solid .2em #fff;
            height: 90vh;
        }
    </style>
    </head>
    <body>
        <div id = " score "></div>
        <canvas id = "tetris" width = "240" height = "400" ></canvas>
        <script src = "Tetris.js"></script>
    </body>
</html>